[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\n\x00u\x00X\x00r\x00a\x00y)

[CMake]
BuildDirs=/home/intelfx/devel/__auxiliary/cpp/SideProjects/__temp/uXray
CMakeDir=/usr/share/cmake-2.8/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/intelfx/devel/__auxiliary/cpp/SideProjects/__temp/uXray
CurrentBuildType=Debug
CurrentInstallDir=file:///usr/local
Extra Arguments=
ProjectRootRelative=./

[MakeBuilder]
Default Make Environment Profile=
Number Of Jobs=2
