[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x18\x00A\x00n\x00t\x00i\x00d\x00e\x00d\x00_\x002\x000\x001\x001)

[CMake]
BuildDirs=/home/intelfx/devel/__auxiliary/cpp/SideProjects/__temp/Antided_2011
CMakeDir=/usr/share/cmake-2.8/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/intelfx/devel/__auxiliary/cpp/SideProjects/__temp/Antided_2011
CurrentBuildType=Debug
CurrentInstallDir=file:///usr/local
Extra Arguments=
ProjectRootRelative=./

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=antided_stack
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x02\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\n\x00u\x00X\x00r\x00a\x00y\x00\x00\x00\n\x00u\x00X\x00r\x00a\x00y\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x18\x00A\x00n\x00t\x00i\x00d\x00e\x00d\x00_\x002\x000\x001\x001\x00\x00\x00\x1a\x00a\x00n\x00t\x00i\x00d\x00e\x00d\x00_\x00s\x00t\x00a\x00c\x00k)
Dependency Action=Build
Display Demangle Names=true
Display Static Members=true
EnvironmentGroup=default
Executable=
External Terminal=konsole --noclose --workdir %workdir -e %exe
GDB Path=
Project Target=Antided_2011,antided_stack
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Use External Terminal=true
Working Directory=
isExecutable=false

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=antided_queue_server
Type=Native Application

[Launch][Launch Configuration 1][Data]
Arguments=-load ./libkeyboard_io.so:0:0 -load ./libscroll_flasher.so:0:1
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x03\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x18\x00A\x00n\x00t\x00i\x00d\x00e\x00d\x00_\x002\x000\x001\x001\x00\x00\x00\x16\x00k\x00e\x00y\x00b\x00o\x00a\x00r\x00d\x00_\x00i\x00o\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x18\x00A\x00n\x00t\x00i\x00d\x00e\x00d\x00_\x002\x000\x001\x001\x00\x00\x00\x1c\x00s\x00c\x00r\x00o\x00l\x00l\x00_\x00f\x00l\x00a\x00s\x00h\x00e\x00r\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x18\x00A\x00n\x00t\x00i\x00d\x00e\x00d\x00_\x002\x000\x001\x001\x00\x00\x00(\x00a\x00n\x00t\x00i\x00d\x00e\x00d\x00_\x00q\x00u\x00e\x00u\x00e\x00_\x00s\x00e\x00r\x00v\x00e\x00r)
Dependency Action=Build
EnvironmentGroup=default
Executable=
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=Antided_2011,antided_queue_server
Use External Terminal=true
Working Directory=
isExecutable=false

[MakeBuilder]
Default Make Environment Profile=0
Number Of Jobs=1

[Project]
VersionControlSupport=kdevgit
